<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="642.0" styleClass="BG" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyMovieCollection.GUI.controller.MediaPlayerWindowController">
   <children>
      
      <Label fx:id="timeElapsed" layoutX="494.0" layoutY="401.0" prefHeight="17.0" prefWidth="38.0" />
      <Label fx:id="currentVolume" layoutX="411.0" layoutY="425.0" onMouseClicked="#muteSound" prefHeight="17.0" prefWidth="28.0" />
      <MediaView fx:id="movieView" fitHeight="350.0" fitWidth="500.0" />
      <HBox layoutY="380.0" prefHeight="29.0" prefWidth="642.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnPlayPause" mnemonicParsing="false" onAction="#playPauseMovie" text="Play" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#stopMovie" text="Stop" />
            <Button fx:id="btnMute" mnemonicParsing="false" text="Mute" />
         </children></HBox>
   </children>
</AnchorPane>
