<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MyMovieCollection">
  <ClassDiagramComponents>
    <Class name="BLLManager" package="MyMovieCollection.BLL" visibility="public" xPosition="684.0" yPosition="573.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="createCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteCategory" returnType="void" visibility="public">
          <Argument type="Category" name="categoryToDelete"/>
        </Method>
        <Method name="getAllCategorys" returnType="List&lt;Category&gt;" visibility="public"/>
        <Method name="updateCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="createMovie" returnType="void" visibility="public">
          <Argument type="int" name="movieId"/>
          <Argument type="String" name="title"/>
          <Argument type="double" name="ratingImdb"/>
          <Argument type="double" name="ratingPersonal"/>
          <Argument type="String" name="moviePath"/>
        </Method>
        <Method name="deleteMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="getAllMovies" returnType="List&lt;Movies&gt;" visibility="public"/>
        <Method name="updateMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="searchMovie" returnType="List&lt;Movies&gt;" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="getMovieData" returnType="Movies" visibility="public">
          <Argument type="ImageView" name="imageView"/>
        </Method>
        <Method name="nextAvailableMovieID" returnType="Integer" visibility="public"/>
        <Method name="nextAvailableCategoryID" returnType="Integer" visibility="public"/>
        <Method name="getCategoryMovies" returnType="List&lt;Movies&gt;" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="addMovieToCategory" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteMovieFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteCategoryFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findDullMovies" returnType="List&lt;Movies&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CategoryDAO" package="MyMovieCollection.DAL" visibility="public" xPosition="1800.0" yPosition="1005.0">
      <Fields>
        <Field name="db" type="DBConnectionProvider" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createCategory" returnType="void" visibility="public">
          <Argument type="Category" name="cat"/>
        </Method>
        <Method name="deleteCategory" returnType="void" visibility="public">
          <Argument type="Category" name="categoryToDelete"/>
        </Method>
        <Method name="getAllCategorys" returnType="List&lt;Category&gt;" visibility="public"/>
        <Method name="updateCategory" returnType="void" visibility="public">
          <Argument type="Category" name="cat"/>
        </Method>
        <Method name="nextAvailableCategoryID" returnType="Integer" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CatMovieDAO" package="MyMovieCollection.DAL" visibility="public" xPosition="1385.0" yPosition="1015.0">
      <Fields>
        <Field name="db" type="DBConnectionProvider" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCategoryMovies" returnType="List&lt;Movies&gt;" visibility="public">
          <Argument type="Category" name="CatMovie"/>
        </Method>
        <Method name="addMovieToCategory" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteMovieFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteCategoryFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DBConnectionProvider" package="MyMovieCollection.DAL" visibility="public" xPosition="1371.0" yPosition="630.0">
      <Fields>
        <Field name="SERVER_NAME" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_NAME" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="db" type="SQLServerDataSource" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MovieDAO" package="MyMovieCollection.DAL" visibility="public" xPosition="740.0" yPosition="1015.0">
      <Fields>
        <Field name="db" type="DBConnectionProvider" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createMovie" returnType="Movies" visibility="public">
          <Argument type="int" name="movieId"/>
          <Argument type="String" name="title"/>
          <Argument type="double" name="ratingImdb"/>
          <Argument type="double" name="ratingPersonal"/>
          <Argument type="String" name="moviePath"/>
        </Method>
        <Method name="deleteMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="getAllMovies" returnType="List&lt;Movies&gt;" visibility="public"/>
        <Method name="updateMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="searchMovie" returnType="List&lt;Movies&gt;" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="nextAvailableMovieID" returnType="Integer" visibility="public"/>
        <Method name="setRatingPersonal" returnType="void" visibility="public">
          <Argument type="double" name="id"/>
          <Argument type="double" name="ratingPersonal"/>
        </Method>
        <Method name="setRatingImdb" returnType="void" visibility="public">
          <Argument type="double" name="id"/>
          <Argument type="double" name="ratingImdb"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CategoryWindowController" package="MyMovieCollection.GUI.controller" visibility="public" xPosition="1660.0" yPosition="46.0">
      <Fields>
        <Field name="isEditing" type="boolean" visibility="private"/>
        <Field name="CategoryNewID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clickCancelCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickSaveCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setController" returnType="void" visibility="public">
          <Argument type="MainWindowController" name="controller"/>
          <Argument type="boolean" name="isEditing"/>
          <Argument type="int" name="categoryID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EditMovieController" package="MyMovieCollection.GUI.controller" visibility="public" xPosition="1188.0" yPosition="303.0">
      <Fields>
        <Field name="isEditing" type="boolean" visibility="private"/>
        <Field name="MovieNewID" type="int" visibility="private"/>
        <Field name="movie" type="Movies" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clickChooseMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickCancelEditMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickSaveEditsMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setController" returnType="void" visibility="public">
          <Argument type="MainWindowController" name="controller"/>
          <Argument type="boolean" name="isEditing"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="ClickCancelEditMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainWindowController" package="MyMovieCollection.GUI.controller" visibility="public" xPosition="684.0" yPosition="56.0">
      <Fields>
        <Field name="textFieldFilterSearch" type="TextField" visibility="private"/>
        <Field name="moviePath" type="String" visibility="private"/>
        <Field name="Length" type="int" visibility="private"/>
        <Field name="moviesAsObservable" type="ObservableList" visibility="private"/>
        <Field name="categorysAsObservable" type="ObservableList&lt;Category&gt;" visibility="private"/>
        <Field name="searchedMoviesAsObservable" type="ObservableList" visibility="private"/>
        <Field name="ViewMoviesOnCategory" type="ListView&lt;Movies&gt;" visibility="private"/>
        <Field name="dullMovies" type="List&lt;Movies&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clickRemoveMovieCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickDeleteMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickDeleteCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="search" returnType="void" visibility="private"/>
        <Method name="getMoviesFromCategory" returnType="void" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="clickPushMovieToCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="HitEnterSearch" returnType="void" visibility="private">
          <Argument type="KeyEvent" name="event"/>
        </Method>
        <Method name="dblClickPlay" returnType="void" visibility="private"/>
        <Method name="PlayCustomPlayer" returnType="void" visibility="private"/>
        <Method name="clickNewCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickNewMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickEditMovies" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickToEditCategory" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickCategory" returnType="void" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MediaPlayerWindowController" package="MyMovieCollection.GUI.controller" visibility="public" xPosition="1715.0" yPosition="258.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setIcon" returnType="void" visibility="private"/>
        <Method name="playPauseMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="stopMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="muteSound" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="MediaClose" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewMovieController" package="MyMovieCollection.GUI.controller" visibility="public" xPosition="1188.0" yPosition="36.0">
      <Fields>
        <Field name="isEditing" type="boolean" visibility="private"/>
        <Field name="MovieNewID" type="int" visibility="private"/>
        <Field name="AllGenres" type="List&lt;String&gt;" visibility="private"/>
        <Field name="movie" type="Movies" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="clickChooseMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickCancelNewMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="clickSaveMovie" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setController" returnType="void" visibility="public">
          <Argument type="MainWindowController" name="controller"/>
          <Argument type="boolean" name="isEditing"/>
          <Argument type="int" name="movieID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MovieModel" package="MyMovieCollection.GUI.model" visibility="public" xPosition="1715.0" yPosition="466.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="findDullMovies" returnType="List&lt;Movies&gt;" visibility="public"/>
        <Method name="searchMovie" returnType="List&lt;Movies&gt;" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="createCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteCategory" returnType="void" visibility="public">
          <Argument type="Category" name="categoryToDelete"/>
        </Method>
        <Method name="getAllCategorys" returnType="List&lt;Category&gt;" visibility="public"/>
        <Method name="updateCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="createMovie" returnType="void" visibility="public">
          <Argument type="int" name="movieId"/>
          <Argument type="String" name="title"/>
          <Argument type="double" name="ratingImdb"/>
          <Argument type="double" name="ratingPersonal"/>
          <Argument type="String" name="moviePath"/>
        </Method>
        <Method name="deleteMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="getMovieData" returnType="Movies" visibility="public">
          <Argument type="ImageView" name="view"/>
        </Method>
        <Method name="getAllMovies" returnType="List&lt;Movies&gt;" visibility="public"/>
        <Method name="updateMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="nextAvailableMovieID" returnType="Integer" visibility="public"/>
        <Method name="nextAvailableCategoryID" returnType="Integer" visibility="public"/>
        <Method name="addMovieToCategory" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="deleteMovieFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteCategoryFromCategoryMovies" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getCategory" returnType="Category" visibility="public"/>
        <Method name="setCategory" returnType="void" visibility="public">
          <Argument type="Category" name="category"/>
        </Method>
        <Method name="getMovie" returnType="Movies" visibility="public"/>
        <Method name="setMovie" returnType="void" visibility="public">
          <Argument type="Movies" name="movie"/>
        </Method>
        <Method name="getCategorys" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="MainWController" source="MyMovieCollection.GUI.controller.NewMovieController" target="MyMovieCollection.GUI.controller.MainWindowController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="MyMovieCollection.DAL.MovieDAO" target="MyMovieCollection.DAL.DBConnectionProvider" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="MovieDAO" source="MyMovieCollection.BLL.BLLManager" target="MyMovieCollection.DAL.MovieDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tm" source="MyMovieCollection.GUI.controller.MainWindowController" target="MyMovieCollection.GUI.model.MovieModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tm" source="MyMovieCollection.GUI.controller.EditMovieController" target="MyMovieCollection.GUI.model.MovieModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="MainWController" source="MyMovieCollection.GUI.controller.EditMovieController" target="MyMovieCollection.GUI.controller.MainWindowController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyMovieCollection.GUI.controller.MediaPlayerWindowController" target="MyMovieCollection.GUI.model.MovieModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyMovieCollection.GUI.controller.EditMovieController" target="MyMovieCollection.GUI.controller.MainWindowController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="MyMovieCollection.DAL.CatMovieDAO" target="MyMovieCollection.DAL.DBConnectionProvider" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="CategoryDAO" source="MyMovieCollection.BLL.BLLManager" target="MyMovieCollection.DAL.CategoryDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="BLM" source="MyMovieCollection.GUI.model.MovieModel" target="MyMovieCollection.BLL.BLLManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ImdbCategory" source="MyMovieCollection.DAL.CategoryDAO" target="MyMovieCollection.DAL.CatMovieDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="CategoryMoviesDAO" source="MyMovieCollection.BLL.BLLManager" target="MyMovieCollection.DAL.CatMovieDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyMovieCollection.GUI.controller.NewMovieController" target="MyMovieCollection.GUI.controller.MainWindowController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyMovieCollection.GUI.model.MovieModel" target="MyMovieCollection.GUI.model.MovieModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MyMovieCollection.GUI.controller.CategoryWindowController" target="MyMovieCollection.GUI.controller.MainWindowController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="BLM" source="MyMovieCollection.BLL.BLLManager" target="MyMovieCollection.BLL.BLLManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mm" source="MyMovieCollection.GUI.controller.NewMovieController" target="MyMovieCollection.GUI.model.MovieModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="MyMovieCollection.DAL.CategoryDAO" target="MyMovieCollection.DAL.DBConnectionProvider" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="MyMovieCollection.GUI.model.MovieModel" target="MyMovieCollection.GUI.model.MovieModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="MainWController" source="MyMovieCollection.GUI.controller.CategoryWindowController" target="MyMovieCollection.GUI.controller.MainWindowController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cm" source="MyMovieCollection.GUI.controller.CategoryWindowController" target="MyMovieCollection.GUI.model.MovieModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
